jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://mysql:3306/tours_database_lite?useUnicode=true&characterEncoding=utf8
jdbc.username = ****
jdbc.password = ****
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = true
hibernate.connection.useUnicode = true
hibernate.connection.characterEncoding = UTF-8
hibernate.connection.charSet = UTF-8

